# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
 #       colors = true
  #      interval = 5
#}

#optional arguments
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "disk /"
#order += "load"

#wireless _first_ {
      #  format_up = "W: (%quality at %essid) %ip"
      #  format_down = "W: down"
#}

#ethernet _first_ {
      #  format_up = "E: %ip (%speed)"
      #  format_down = "E: down"
#}


#battery all {
#        format = "%status %percentage %remaining"
#}

#disk "/" {
#        format = "%avail"
#}

#load {
#        format = "%1min"
#}

#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}



#tztime local {
#	format = "%a %b %_d %Y %I %l:%M"      
 # format = "%Y-%m-%d %H:%M:%S"
#}

#####################################USED CONFIG OPTIONS#################################

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "battery all"
order += "memory"
order += "volume master"
order += "tztime local"

battery all {
	last_full_capacity = true
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "<span background='#f59335'> %5min Load </span>"
}

memory {
        format = "<span background='#fec7cd'> %used | %available </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


tztime local {
		format = "<span background='#81a1c1'> %a %-d %b %I:%M %p </span>"
		format_time = "%a %-d %b %H:%M"
}

volume master {
        format = "<span background='#ebcb8b'> %volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
